# Kangaroo

./: .gitignore  Kangaroo.sln  README.md
Kangaroo/: Kangaroo.csproj  Program.cs  Startup.cs
Kangaroo/Controllers/: MovieModelsController.cs
Kangaroo/Managers/: CacheLoader.cs  MovieDetailsModel.cs  MovieHandler.cs  MovieListModel.cs  MovieSuggestionsModel.cs  MovieToModel.cs  YTSAPI.cs
Kangaroo/Models/: MovieContext.cs  MovieModel.cs
Kangaroo/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Title.cshtml  Title.cshtml.cs  TitleController.cs  _ViewImports.cshtml
Kangaroo/Pages/Shared/: _Layout.cshtml
Kangaroo/Properties/: launchSettings.json
Kangaroo/wwwroot/sets/: movie_list.json
