<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="bootstrap" Version="4.4.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\sets\images\" />
  </ItemGroup>

</Project>
